diffing old map-1617532961.json to new map-1618769941.json
--------------------------------------------------
218 [Lower Dragonsclaw, Forest]
  removed tags: ["some ephlox moss"]
--------------------------------------------------
3603 [A Silent Path]
  removed tags: ["some ephlox moss"]
--------------------------------------------------
5870 [Glaise Cnoc, Cemetery]
wayto: {"5869"=>"southeast", "5871"=>"northwest"} is now {"5869"=>"southeast", "29576"=>"northwest"}
  added wayto:
    29576: [Glaise Cnoc, Cemetery] => "northwest"
  removed wayto:
    5871: [Glaise Cnoc, Cemetery] => "northwest"
timeto: {"5869"=>0.2, "5871"=>0.2} is now {"5869"=>0.2, "29576"=>0.2}
  added timeto:
    29576: [Glaise Cnoc, Cemetery] => 0.2
  removed timeto:
    5871: [Glaise Cnoc, Cemetery] => 0.2
  added tags:   ["peer se =~ /Obvious paths: north, northeast, south, northwest/"]
  image: 'en-cemetery-1264234799.png' is now 'en-cemetery-1617615116.png'
  image_coords: '[396, 616, 406, 626]' is now '[447, 696, 458, 707]'
--------------------------------------------------
5871 [Glaise Cnoc, Cemetery]
wayto: {"5880"=>StringProc.new("move 'southeast'; if checkpaths == ['se','nw']; move 'southeast'; move 'northeast'; move 'northeast'; move 'northeast'; move 'north'; move 'north'; end"), "5881"=>StringProc.new("move 'northwest'; if checkpaths == ['se']; move 'go arbor'; move 'north'; move 'northeast'; move 'northeast'; move 'northeast'; move 'southeast'; end"), "5870"=>StringProc.new("move 'southeast'; if checkpaths == ['s','nw']; move 'south'; move 'south'; move 'southwest'; move 'southwest'; move 'southwest'; move 'northwest'; end;"), "5872"=>StringProc.new("move 'northwest'; if checkpaths == ['se','nw']; move 'northwest'; move 'southwest'; move 'southwest'; move 'southwest'; move 'go arbor'; move 'south'; end;")} is now {"5880"=>"southeast", "5881"=>"northwest"}
  removed wayto:
    5870: [Glaise Cnoc, Cemetery] => StringProc.new("move 'southeast'; if checkpaths == ['s','nw']; move 'south'; move 'south'; move 'southwest'; move 'southwest'; move 'southwest'; move 'northwest'; end;")
    5872: [Glaise Cnoc, Cemetery] => StringProc.new("move 'northwest'; if checkpaths == ['se','nw']; move 'northwest'; move 'southwest'; move 'southwest'; move 'southwest'; move 'go arbor'; move 'south'; end;")
timeto: {"5880"=>1.4, "5881"=>1.4, "5870"=>1.4, "5872"=>1.2} is now {"5880"=>0.2, "5881"=>0.2}
  removed timeto:
    5870: [Glaise Cnoc, Cemetery] => 1.4
    5872: [Glaise Cnoc, Cemetery] => 1.2
  added tags:   ["peer se =~ /Obvious paths: south, northwest/"]
  image: 'en-cemetery-1264234799.png' is now 'en-cemetery-1617615116.png'
  image_coords: '[370, 590, 379, 597]' is now '[539, 541, 550, 552]'
--------------------------------------------------
5872 [Glaise Cnoc, Cemetery]
wayto: {"10683"=>"go arbor", "10676"=>"go structure", "5871"=>"southeast"} is now {"10683"=>"go arbor", "10676"=>"go structure", "29576"=>"southeast"}
  added wayto:
    29576: [Glaise Cnoc, Cemetery] => "southeast"
  removed wayto:
    5871: [Glaise Cnoc, Cemetery] => "southeast"
timeto: {"10683"=>0.2, "10676"=>0.2, "5871"=>0.2} is now {"10683"=>0.2, "10676"=>0.2, "29576"=>0.2}
  added timeto:
    29576: [Glaise Cnoc, Cemetery] => 0.2
  removed timeto:
    5871: [Glaise Cnoc, Cemetery] => 0.2
  image: 'en-cemetery-1264234799.png' is now 'en-cemetery-1617615116.png'
  image_coords: '[342, 562, 352, 572]' is now '[385, 633, 395, 645]'
--------------------------------------------------
5873 [Glaise Cnoc, Cemetery]
wayto: {"5884"=>StringProc.new("move 'southwest'; if checkpaths.include?('n'); move 'northwest'; move 'northwest'; move 'northwest'; move 'go arbor'; move 'north'; end"), "5874"=>"northeast", "5869"=>StringProc.new("move 'southwest'; unless checkpaths.include?('n'); move 'go arbor'; move 'south'; move 'southeast'; move 'southeast'; move 'southeast'; end")} is now {"5874"=>"northeast", "5869"=>"southwest"}
  removed wayto:
    5884: [Glaise Cnoc, Cemetery] => StringProc.new("move 'southwest'; if checkpaths.include?('n'); move 'northwest'; move 'northwest'; move 'northwest'; move 'go arbor'; move 'north'; end")
timeto: {"5884"=>1.2, "5874"=>0.2, "5869"=>1.2} is now {"5874"=>0.2, "5869"=>0.2}
  removed timeto:
    5884: [Glaise Cnoc, Cemetery] => 1.2
  added tags:   ["peer sw =~ /Obvious paths: north, northeast, south, northwest/"]
  image: 'en-cemetery-1264234799.png' is now 'en-cemetery-1617615116.png'
  image_coords: '[449, 614, 457, 624]' is now '[509, 697, 520, 706]'
--------------------------------------------------
5874 [Glaise Cnoc, Cemetery]
wayto: {"5873"=>"southwest", "5875"=>StringProc.new("move 'northeast'; if checkpaths.include?('se'); move 'southeast'; move 'southeast'; move 'southeast'; move 'south'; move 'south'; end"), "5882"=>StringProc.new("move 'northeast'; unless checkpaths.include?('se'); move 'north'; move 'north'; move 'north'; move 'northwest'; move 'northwest'; move 'northwest'; end")} is now {"5873"=>"southwest", "5875"=>"northeast"}
  removed wayto:
    5882: [Glaise Cnoc, Cemetery] => StringProc.new("move 'northeast'; unless checkpaths.include?('se'); move 'north'; move 'north'; move 'north'; move 'northwest'; move 'northwest'; move 'northwest'; end")
timeto: {"5873"=>0.2, "5875"=>1.2, "5882"=>1.4} is now {"5873"=>0.2, "5875"=>0.2}
  removed timeto:
    5882: [Glaise Cnoc, Cemetery] => 1.4
  added tags:   ["peer ne =~ /Obvious paths: north, southwest/"]
  image: 'en-cemetery-1264234799.png' is now 'en-cemetery-1617615116.png'
  image_coords: '[476, 590, 482, 598]' is now '[538, 663, 550, 675]'
--------------------------------------------------
5882 [Glaise Cnoc, Cemetery]
wayto: {"5885"=>"south", "5874"=>"southwest", "5890"=>"north", "5881"=>"southeast"} is now {"5885"=>"south", "5890"=>"north", "5881"=>"southeast", "29575"=>"southwest"}
  added wayto:
    29575: [Glaise Cnoc, Cemetery] => "southwest"
  removed wayto:
    5874: [Glaise Cnoc, Cemetery] => "southwest"
timeto: {"5885"=>0.2, "5874"=>0.2, "5890"=>0.2, "5881"=>0.2} is now {"5885"=>0.2, "5890"=>0.2, "5881"=>0.2, "29575"=>0.2}
  added timeto:
    29575: [Glaise Cnoc, Cemetery] => 0.2
  removed timeto:
    5874: [Glaise Cnoc, Cemetery] => 0.2
  image: 'en-cemetery-1264234799.png' is now 'en-cemetery-1617615116.png'
  image_coords: '[423, 427, 433, 437]' is now '[478, 482, 489, 491]'
--------------------------------------------------
5884 [Glaise Cnoc, Cemetery]
wayto: {"10683"=>"go arbor", "5873"=>"northeast", "10682"=>"go structure"} is now {"10683"=>"go arbor", "10682"=>"go structure", "29574"=>"northeast"}
  added wayto:
    29574: [Glaise Cnoc, Cemetery] => "northeast"
  removed wayto:
    5873: [Glaise Cnoc, Cemetery] => "northeast"
timeto: {"10683"=>0.2, "5873"=>0.2, "10682"=>0.2} is now {"10683"=>0.2, "10682"=>0.2, "29574"=>0.2}
  added timeto:
    29574: [Glaise Cnoc, Cemetery] => 0.2
  removed timeto:
    5873: [Glaise Cnoc, Cemetery] => 0.2
  image: 'en-cemetery-1264234799.png' is now 'en-cemetery-1617615116.png'
  image_coords: '[342, 509, 352, 519]' is now '[385, 572, 397, 584]'
--------------------------------------------------
7305 [Graveyard, Tunnel]
  added description:   ["The hurried construction of the tunnel is apparent here, and the level of the slippery stone walkway changes unevenly and suddenly.  The stone blocks in the walls and floor are fitted together carelessly, allowing water and the roots of trees to enter."]
--------------------------------------------------
8476 [Vegetable Garden]
  removed tags: ["some ephlox moss"]
--------------------------------------------------
8495 [Meditation Garden]
  removed tags: ["some ephlox moss"]
--------------------------------------------------
8496 [Garden Bower]
  removed tags: ["some ephlox moss"]
--------------------------------------------------
10838 [River's Rest, Underbridge]
wayto: {"10839"=>"east", "10840"=>"go weeds"} is now {"10839"=>"east", "10840"=>"go weeds", "29577"=>"go grasses"}
  added wayto:
    29577: [Marshy Bank, Below Building] => "go grasses"
timeto: {"10839"=>0.2, "10840"=>0.2} is now {"10839"=>0.2, "10840"=>0.2, "29577"=>0.2}
  added timeto:
    29577: [Marshy Bank, Below Building] => 0.2
  image: 'rr-rivers_rest-1266350289.png' is now 'rr-rivers_rest-1618766733.png'
  image_coords: '[449, 796, 487, 834]' is now '[2342, 1242, 2381, 1281]'
--------------------------------------------------
11024 [South River Road]
wayto: {"11025"=>"east", "11023"=>"southwest"} is now {"11025"=>"east", "11023"=>"southwest", "29578"=>"go rough path"}
  added wayto:
    29578: [River Lily, Livery Stable] => "go rough path"
timeto: {"11025"=>0.2, "11023"=>0.2} is now {"11025"=>0.2, "11023"=>0.2, "29578"=>0.2}
  added timeto:
    29578: [River Lily, Livery Stable] => 0.2
  image: 'rr-rivers_rest-1266350289.png' is now 'rr-rivers_rest-1618766733.png'
  image_coords: '[567, 899, 577, 909]' is now '[2453, 1566, 2477, 1588]'
--------------------------------------------------
11431 [The Stone Eye, Veranda]
wayto: {"11429"=>"s", "27618"=>"down"} is now {"11429"=>"s", "11432"=>"down"}
  added wayto:
    11432: [Floating Dock, Tempest River] => "down"
  removed wayto:
    27618: [Floating Dock, Tempest River] => "down"
timeto: {"11429"=>0.2, "27618"=>0.2} is now {"11429"=>0.2, "11432"=>0.2}
  added timeto:
    11432: [Floating Dock, Tempest River] => 0.2
  removed timeto:
    27618: [Floating Dock, Tempest River] => 0.2
  image: 'rr-rivers_rest-1266350289.png' is now 'rr-rivers_rest-1618766733.png'
  image_coords: '[219, 106, 229, 116]' is now '[1980, 326, 2000, 348]'
--------------------------------------------------
11432 [Floating Dock, Tempest River]
  added description:   ["A massive dock stretches far out over the river's surface, complete with large support columns at regular intervals, several slips for boats of various sizes, and a series of steps leading towards the swiftly flowing river.  A large warehouse sits adjacent to the slips, and a ramp leads up to the Stone Eye veranda."]
  location: '' is now 'Maelstrom Bay'
  image: 'rr-rivers_rest-1266350289.png' is now 'rr-rivers_rest-1618766733.png'
  image_coords: '[192, 134, 202, 144]' is now '[1933, 371, 1957, 393]'
--------------------------------------------------
11433 [Tempest River, North Fork]
wayto: {"11435"=>StringProc.new("if checkspell(112) then move 'west' else move 'swim west' end; waitrt?"), "11432"=>StringProc.new("move 'climb dock'\nfill_hands"), "27388"=>StringProc.new("move 'climb dock'\nfill_hands")} is now {"11435"=>StringProc.new("if checkspell(112) then move 'west' else move 'swim west' end; waitrt?"), "11432"=>StringProc.new("move 'climb dock'\nfill_hands")}
  removed wayto:
    27388: [Floating Dock, Tempest River] => StringProc.new("move 'climb dock'\nfill_hands")
timeto: {"11435"=>2.0, "11432"=>0.2, "27388"=>0.2} is now {"11435"=>2.0, "11432"=>0.2}
  removed timeto:
    27388: [Floating Dock, Tempest River] => 0.2
--------------------------------------------------
23208 [Timor's, House Annex Hallway]
timeto: {"23206"=>0.2, "23207"=>0.2, "17682"=>0.2} is now {"23206"=>0.2, "23207"=>0.2, "17682"=>3.0}
  image: '' is now 'rr-rivers_rest-1618766733.png'
  image_coords: '' is now '[1072, 1082, 1111, 1122]'
--------------------------------------------------
27618 [Floating Dock, Tempest River] -- deleted room
@unique_loot=nil
@check_location=nil
@tags=[]
@image_coords=[192, 133, 200, 143]
@image="rr-rivers_rest-1266350289.png"
@timeto={"11431"=>0.2, "11433"=>0.2}
@wayto={"11431"=>"up", "11433"=>"leap"}
@terrain=nil
@climate=nil
@location="Maelstrom Bay"
@paths=["Obvious paths: up"]
@description=["A massive dock stretches far out over the river's surface, complete with large support columns at regular intervals, several slips for boats of various sizes, and a series of steps leading towards the swiftly flowing river.  A large warehouse sits adjacent to the slips, and a ramp leads up to the Stone Eye veranda."]
@title=["[Floating Dock, Tempest River]"]
@id=27618
--------------------------------------------------
29534 [Clovertooth Hall, Lockers]
wayto: {"29533"=>"go hallway", "29548"=>"southeast", "29549"=>"northeast"} is now {"29533"=>"go hallway", "29548"=>"southeast", "29549"=>"northeast", "2485"=>"go curtain"}
  added wayto:
    2485: [Clovertooth Hall, Locker Booth] => "go curtain"
timeto: {"29533"=>0.2, "29548"=>0.2, "29549"=>0.2} is now {"29533"=>0.2, "29548"=>0.2, "29549"=>0.2, "2485"=>0.2}
  added timeto:
    2485: [Clovertooth Hall, Locker Booth] => 0.2
--------------------------------------------------
29548 [Clovertooth Hall, Lockers]
wayto: {"29534"=>"northwest", "29550"=>"northeast"} is now {"29534"=>"northwest", "29550"=>"northeast", "2485"=>"go curtain"}
  added wayto:
    2485: [Clovertooth Hall, Locker Booth] => "go curtain"
timeto: {"29534"=>0.2, "29550"=>0.2} is now {"29534"=>0.2, "29550"=>0.2, "2485"=>0.2}
  added timeto:
    2485: [Clovertooth Hall, Locker Booth] => 0.2
--------------------------------------------------
29549 [Clovertooth Hall, Lockers]
wayto: {"29534"=>"southwest", "29550"=>"southeast"} is now {"29534"=>"southwest", "29550"=>"southeast", "2485"=>"go curtain"}
  added wayto:
    2485: [Clovertooth Hall, Locker Booth] => "go curtain"
timeto: {"29534"=>0.2, "29550"=>0.2} is now {"29534"=>0.2, "29550"=>0.2, "2485"=>0.2}
  added timeto:
    2485: [Clovertooth Hall, Locker Booth] => 0.2
--------------------------------------------------
29574 [Glaise Cnoc, Cemetery] -- new room
@unique_loot=nil
@check_location=nil
@tags=["peer sw =~ /Obvious paths: northeast/"]
@image_coords=[415, 542, 428, 553]
@image="en-cemetery-1617615116.png"
@timeto={"5884"=>0.2, "29575"=>0.2}
@wayto={"5884"=>"southwest", "29575"=>"northeast"}
@terrain=nil
@climate=nil
@location="the Glaise Cnoc Cemetery"
@paths=["Obvious paths: northeast, southwest"]
@description=["Headstones flank both sides of the gravel path here.  Weatherworn, the headstones in this area are obviously older than those which follow the fence enclosing the cemetery.  The gravel path crunches underfoot, but provides an easy route to follow."]
@title=["[Glaise Cnoc, Cemetery]"]
@id=29574
--------------------------------------------------
29575 [Glaise Cnoc, Cemetery] -- new room
@unique_loot=nil
@check_location=nil
@tags=["peer ne =~ /Obvious paths: north, southeast, south, southwest/"]
@image_coords=[447, 512, 458, 522]
@image="en-cemetery-1617615116.png"
@timeto={"5882"=>0.2, "29574"=>0.2}
@wayto={"5882"=>"northeast", "29574"=>"southwest"}
@terrain=nil
@climate=nil
@location="the Glaise Cnoc Cemetery"
@paths=["Obvious paths: northeast, southwest"]
@description=["Sunlight shines down upon a black marble marker, set into the ground amid a meadow of gently swaying flowers.  The marker is worn with age, but the inscription is still legible.  The sweet smell of wildflowers and the hypnotic humming of bees create a seductive setting."]
@title=["[Glaise Cnoc, Cemetery]"]
@id=29575
--------------------------------------------------
29576 [Glaise Cnoc, Cemetery] -- new room
@unique_loot=nil
@check_location=nil
@tags=["peer se =~ /Obvious paths: southeast, northwest/"]
@image_coords=[416, 665, 428, 675]
@image="en-cemetery-1617615116.png"
@timeto={"5870"=>0.2, "5872"=>0.2}
@wayto={"5870"=>"southeast", "5872"=>"northwest"}
@terrain=nil
@climate=nil
@location="the Glaise Cnoc Cemetery"
@paths=["Obvious paths: southeast, northwest"]
@description=["Headstones flank both sides of the gravel path here.  Weatherworn, the headstones in this area are obviously older than those which follow the fence enclosing the cemetery.  The gravel path crunches underfoot, but provides an easy route to follow."]
@title=["[Glaise Cnoc, Cemetery]"]
@id=29576
--------------------------------------------------
29577 [Marshy Bank, Below Building] -- new room
@unique_loot=nil
@check_location=nil
@tags=[]
@image_coords=[2125, 1241, 2163, 1279]
@image="rr-rivers_rest-1618766733.png"
@timeto={"10838"=>0.2}
@wayto={"10838"=>"go grasses"}
@terrain=nil
@climate=nil
@location="the town of River's Rest"
@paths=["Obvious paths: none"]
@description=["The air is cool here.  The floor of a building overhead, supported by a dozen tall, barnacle-coated pilings, blocks out the sun.  The brackish water of the Tempest River flows sluggishly here.  The only sound is the quiet passing of the water through the thick tall river grasses lining the bank.", "The night air is cool here.  The floor of a building overhead, supported by a dozen tall, barnacle-coated pilings, blocks out the light of the moon.  The brackish water of the Tempest River flows sluggishly here.  The only sound is the quiet passing of the water through the thick tall river grasses lining the bank."]
@title=["[Marshy Bank, Below Building]"]
@id=29577
--------------------------------------------------
29578 [River Lily, Livery Stable] -- new room
@unique_loot=nil
@check_location=nil
@tags=[]
@image_coords=[2454, 1495, 2476, 1517]
@image="rr-rivers_rest-1618766733.png"
@timeto={"11024"=>0.2}
@wayto={"11024"=>"out"}
@terrain=nil
@climate=nil
@location="River's Rest"
@paths=["Obvious paths: out"]
@description=["As the path progresses, the carpet of grass at its borders lengthens from a short shear to a lush, thick pile where its conveyance ends at a wrought iron gate.  The verdure rises in full sprays at the base of each post of an age-darkened split rail fence that encloses a livery yard.  Beyond the barrier stands a rustic dark green stable with high, arched roofing and dark green walls that blend with the verdant surroundings."]
@title=["[River Lily, Livery Stable]"]
@id=29578
--------------------------------------------------
29579 [River Tunnels, Ancient Altar] -- new room
@unique_loot=nil
@check_location=nil
@tags=[]
@image_coords=[3721, 930, 3758, 966]
@image="rr-rivers_rest-1618766733.png"
@timeto={"11141"=>0.2}
@wayto={"11141"=>"go green barrier"}
@terrain=nil
@climate=nil
@location="the Citadel"
@paths=["Obvious exits: none"]
@description=["Having made it past the barrier guarding this room, you are treated to the sight of an ancient altar that dominates most of the available space here.  The magic of the barrier appears to have kept this room completely dry, as is evidenced by the musty, ancient smell of the air that has been trapped here for centuries.  You feel a bit unsettled here, as if someone is lurking in the shadows ready to strike at your back at any moment."]
@title=["[River Tunnels, Ancient Altar]"]
@id=29579
--------------------------------------------------
29708 [Graveyard, Tunnel] -- deleted room
@unique_loot=nil
@check_location=nil
@tags=[]
@image_coords=nil
@image=nil
@timeto={}
@wayto={}
@terrain=nil
@climate=nil
@location="the Graveyard"
@paths=["Obvious exits: northeast, southwest"]
@description=["The hurried construction of the tunnel is apparent here, and the level of the slippery stone walkway changes unevenly and suddenly.  The stone blocks in the walls and floor are fitted together carelessly, allowing water and the roots of trees to enter."]
@title=["[Graveyard, Tunnel]"]
@id=29708
--------------------------------------------------
old map max: 29758
current map max: 29758
old map size: 29625
current map size: 29629
22 rooms with changes found.
6 new rooms
2 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
