diffing old map-1615866298.dat to new map-1615936462.dat
--------------------------------------------------
28887 [Kraken's Fall, Siphon Street]
wayto: {"28888"=>"northwest", "28886"=>"north", "28894"=>"southeast", "29017"=>"go structure"} is now {"28888"=>"northwest", "28886"=>"north", "28894"=>"southeast", "29017"=>"go structure", "29187"=>"go white shop"}
  added wayto:
    29187: [The Bean and Leaf] => "go white shop"
timeto: {"28888"=>0.2, "28886"=>0.2, "28894"=>0.2, "29017"=>0.2} is now {"28888"=>0.2, "28886"=>0.2, "28894"=>0.2, "29017"=>0.2, "29187"=>0.2}
  added timeto:
    29187: [The Bean and Leaf] => 0.2
  image: 'kf-krackens_fall-1465343055.png' is now 'kf-krakens_fall-1615926333.png'
--------------------------------------------------
28890 [Kraken's Fall, Mantle's Landing]
  added description:   ["Encased by a small railing, the curving road affords an unobstructed view of the sea and sky.  Rough stone stairs descend to the local beach, their smooth faces carved right into the bedrock of the cliff-face and flanked by a looped rope railing anchored with driftwood.  Stained glass-paned lanterns rest dormant upon their wrought iron pedestals as their reflected light creates rainbow patterns on an elegantly appointed bar."]
  image: 'kf-krackens_fall-1465343055.png' is now 'kf-krakens_fall-1615926333.png'
--------------------------------------------------
28902 [Kraken's Fall, Deadeye's Road]
  added description:   ["Tiny houses dot the small incline to the southeast where dormitory style housing is built along the flat plane of a grassy knoll.  Crisscrossing crushed shell pathways form dizzying patterns amid the untamed blades until they converge into a solid path that spills into the cobblestone road.  Stained glass-paned lanterns line the northwestern edge, their sunlit-faces spilling rainbows across a sprawling stucco academy."]
  image: 'kf-krackens_fall-1465343055.png' is now 'kf-krakens_fall-1615926333.png'
--------------------------------------------------
28904 [Kraken's Fall, South Arm Road]
wayto: {"28903"=>"west", "28905"=>"east", "28991"=>"go villa", "29135"=>"go winding trail"} is now {"28903"=>"west", "28905"=>"east", "28991"=>"go villa", "29135"=>"go winding trail", "29554"=>"go cultivated path"}
  added wayto:
    29554: [Fishing Pier] => "go cultivated path"
timeto: {"28903"=>0.2, "28905"=>0.2, "28991"=>0.2, "29135"=>0.2} is now {"28903"=>0.2, "28905"=>0.2, "28991"=>0.2, "29135"=>0.2, "29554"=>0.2}
  added timeto:
    29554: [Fishing Pier] => 0.2
  image: 'kf-krackens_fall-1465343055.png' is now 'kf-krakens_fall-1615926333.png'
--------------------------------------------------
28905 [Kraken's Fall, South Arm Road]
wayto: {"28904"=>"west", "28992"=>"go structure"} is now {"28904"=>"west", "28992"=>"go structure", "28924"=>"go oak catwalk"}
  added wayto:
    28924: [Kraken's Fall, South Arm Road] => "go oak catwalk"
timeto: {"28904"=>0.2, "28992"=>0.2} is now {"28904"=>0.2, "28992"=>0.2, "28924"=>0.2}
  added timeto:
    28924: [Kraken's Fall, South Arm Road] => 0.2
  image: 'kf-krackens_fall-1465343055.png' is now 'kf-krakens_fall-1615926333.png'
--------------------------------------------------
28924 [Kraken's Fall, South Arm Road]
wayto: {} is now {"28905"=>"go oak catwalk", "29556"=>"go mortar lighthouse"}
  added wayto:
    28905: [Kraken's Fall, South Arm Road] => "go oak catwalk"
    29556: [Kraken's Fall Hall, Vestibule] => "go mortar lighthouse"
timeto: {} is now {"28905"=>0.2, "29556"=>0.2}
  added timeto:
    28905: [Kraken's Fall, South Arm Road] => 0.2
    29556: [Kraken's Fall Hall, Vestibule] => 0.2
  image: 'kf-krackens_fall-1465343055.png' is now 'kf-krakens_fall-1615926333.png'
--------------------------------------------------
28934 [Bejeweled Booty]
  added description:   ["A variety of statuary crowds one corner of the tent, with a pile of jewelry on a nearby table.  A tall vivid purple octopus bejeweled with glittery dust takes center stage, one engorged tentacle nestled within the side of a cracked crate holding magical items.  Near a curtain of colorful glass beads sits an imbeddables crate and a miscellaneous crate that have been pushed to the side to make a path."]
wayto: {"28933"=>"go beads"} is now {"28933"=>"go beads", "29125"=>"go curtain"}
  added wayto:
    29125: [Bejeweled Booty] => "go curtain"
timeto: {"28933"=>0.2} is now {"28933"=>0.2, "29125"=>0.2}
  added timeto:
    29125: [Bejeweled Booty] => 0.2
--------------------------------------------------
28935 [Unburied Treasures]
titles: ["[Unburied Treasures]"] is now ["[Unburied Treasures]", "[Unburied Treasure]"]
--------------------------------------------------
28948 [The Sea Hag's Roost, Landing]
wayto: {"29102"=>"go green-trimmed door", "29103"=>"go red-trimmed door", "28946"=>"go staircase"} is now {"29102"=>"go green-trimmed door", "29103"=>"go red-trimmed door", "28946"=>"go staircase", "28949"=>"north"}
  added wayto:
    28949: [The Sea Hag's Roost, Hallway] => "north"
timeto: {"29102"=>0.2, "29103"=>0.2, "28946"=>0.2} is now {"29102"=>0.2, "29103"=>0.2, "28946"=>0.2, "28949"=>0.2}
  added timeto:
    28949: [The Sea Hag's Roost, Hallway] => 0.2
--------------------------------------------------
28949 [The Sea Hag's Roost, Hallway]
wayto: {} is now {"28948"=>"south", "29121"=>"go door"}
  added wayto:
    28948: [The Sea Hag's Roost, Landing] => "south"
    29121: [The Sea Hag's Roost, Balcony] => "go door"
timeto: {} is now {"28948"=>0.2, "29121"=>0.2}
  added timeto:
    28948: [The Sea Hag's Roost, Landing] => 0.2
    29121: [The Sea Hag's Roost, Balcony] => 0.2
--------------------------------------------------
28950 [The Sea Hag's Roost, Tavern]
  added tags:   ["table"]
  image: 'kf-krackens_fall-1465343055.png' is now ''
  image_coords: '[142, 242, 155, 256]' is now ''
--------------------------------------------------
28994 [Academy of the Bos'n]
wayto: {"29121"=>"out"} is now {"28902"=>"out"}
  added wayto:
    28902: [Kraken's Fall, Deadeye's Road] => "out"
  removed wayto:
    29121: [Kraken's Fall, Deadeye's Road] => "out"
timeto: {"29121"=>0.2} is now {"28902"=>0.2}
  added timeto:
    28902: [Kraken's Fall, Deadeye's Road] => 0.2
  removed timeto:
    29121: [Kraken's Fall, Deadeye's Road] => 0.2
  image: 'kf-krackens_fall-1465343055.png' is now ''
  image_coords: '[604, 441, 617, 452]' is now ''
--------------------------------------------------
29005 [Kelpie Beds, Hallway]
wayto: {"28996"=>"go staircase"} is now {"28996"=>"go staircase", "29557"=>"go silver-accented door", "29558"=>"go pewter-accented door"}
  added wayto:
    29557: [Kelpie Beds, River Room] => "go silver-accented door"
    29558: [Kelpie Beds, Sea Inlet Room] => "go pewter-accented door"
timeto: {"28996"=>0.2} is now {"28996"=>0.2, "29557"=>0.2, "29558"=>0.2}
  added timeto:
    29557: [Kelpie Beds, River Room] => 0.2
    29558: [Kelpie Beds, Sea Inlet Room] => 0.2
--------------------------------------------------
29012 [The Captain's Cup, Entry]
wayto: {"29013"=>"go steps", "29014"=>"go stairway", "29253"=>"out"} is now {"29013"=>"go steps", "29014"=>"go stairway", "28890"=>"out"}
  added wayto:
    28890: [Kraken's Fall, Mantle's Landing] => "out"
  removed wayto:
    29253: [Kraken's Fall, Mantle's Landing] => "out"
timeto: {"29013"=>0.2, "29014"=>0.2, "29253"=>0.2} is now {"29013"=>0.2, "29014"=>0.2, "28890"=>0.2}
  added timeto:
    28890: [Kraken's Fall, Mantle's Landing] => 0.2
  removed timeto:
    29253: [Kraken's Fall, Mantle's Landing] => 0.2
  image: 'kf-krackens_fall-1465343055.png' is now ''
  image_coords: '[75, 309, 88, 323]' is now ''
--------------------------------------------------
29121 [The Sea Hag's Roost, Balcony]
title: [Kraken's Fall, Deadeye's Road] is now [The Sea Hag's Roost, Balcony]
  added description:   ["This small balcony offers little else in the way of view except the cliff wall into which all of Kraken's Fall is built.  Clotheslines stretch from the balcony's edge to the face of the cliff, from which linens of all manner flutter in the sea breeze."]
  removed description: ["Tiny houses dot the small incline to the southeast where dormitory style housing is built along the flat plane of a grassy knoll.  Crisscrossing crushed shell pathways form dizzying patterns amid the untamed blades until they converge into a solid path that spills into the cobblestone road.  Stained glass-paned lanterns line the northwestern edge, their sunlit-faces spilling rainbows across a sprawling stucco academy."]
wayto: {} is now {"28949"=>"out"}
  added wayto:
    28949: [The Sea Hag's Roost, Hallway] => "out"
timeto: {} is now {"28949"=>0.2}
  added timeto:
    28949: [The Sea Hag's Roost, Hallway] => 0.2
--------------------------------------------------
29125 [Bejeweled Booty]
wayto: {"28934"=>"go beads", "29124"=>"go flap"} is now {"28934"=>"go curtain", "29124"=>"go flap"}
  image: 'kf-krackens_fall-1465343055.png' is now ''
  image_coords: '[471, 440, 487, 453]' is now ''
--------------------------------------------------
29187 [The Bean and Leaf] -- new room
@unique_loot=nil
@check_location=nil
@tags=[]
@image_coords=nil
@image=nil
@timeto={"28887"=>0.2, "29253"=>0.2}
@wayto={"28887"=>"out", "29253"=>"east"}
@terrain=nil
@climate=nil
@location="Kraken's Fall"
@paths=["Obvious exits: east, out"]
@description=["Crafted from white oak, the shiplapped walls of the shop contrast with darker wood trim that accents the room.  Shelves filled with packets and canisters of tobacco and coffee line the walls above a glass-inset oak counter.  Mugs and silverware are haphazardly stacked in a crate resting on the floor.  The scent of tobacco permeates the air, punctuated by the strong aroma of roasted coffee."]
@title=["[The Bean and Leaf]"]
@id=29187
--------------------------------------------------
29253 [The Bean and Leaf, Brewing]
title: [Kraken's Fall, Mantle's Landing] is now [The Bean and Leaf, Brewing]
  added description:   ["Several cushioned chairs are set about the room, two of them flanking a picture window facing out onto the street below and the dunes, beach, and sea beyond.  A small wicker basket is tucked to one side of a cast iron stove that occupies a shadowed corner of the room."]
  removed description: ["Encased by a small railing, the curving road affords an unobstructed view of the sea and sky.  Rough stone stairs descend to the local beach, their smooth faces carved right into the bedrock of the cliff-face and flanked by a looped rope railing anchored with driftwood.  Stained glass-paned lanterns rest dormant upon their wrought iron pedestals as their reflected light creates rainbow patterns on an elegantly appointed bar."]
wayto: {} is now {"29187"=>"west"}
  added wayto:
    29187: [The Bean and Leaf] => "west"
timeto: {} is now {"29187"=>0.2}
  added timeto:
    29187: [The Bean and Leaf] => 0.2
--------------------------------------------------
29554 [Fishing Pier] -- new room
@unique_loot=nil
@check_location=nil
@tags=[]
@image_coords=nil
@image=nil
@timeto={"28904"=>0.2, "29555"=>0.2}
@wayto={"28904"=>"go cultivated path", "29555"=>"go fishing shack"}
@terrain=nil
@climate=nil
@location="Kraken's Fall"
@paths=["Obvious paths: none"]
@description=["Large clumps of marram grass sprout from the dunes on either side of a cultivated path as they slope toward the water.  Sea foam eddies and swirls among the rocks littering the beach, lapping at the edges of an overturned dinghy.  A rope-railed fishing pier extends from the sand out over the moonlit water, ending in a stack of crab traps leaning against a fishing shack."]
@title=["[Fishing Pier]"]
@id=29554
--------------------------------------------------
29555 [The Bait 'N Weight Shack] -- new room
@unique_loot=nil
@check_location=nil
@tags=[]
@image_coords=nil
@image=nil
@timeto={"29554"=>0.2}
@wayto={"29554"=>"out"}
@terrain=nil
@climate=nil
@location="Kraken's Fall"
@paths=["Obvious exits: out"]
@description=["Salt-stained fishing nets, in various stages of mending, cover the interior walls of the shack.  Woven throughout the lower section of each net is a series of lobsters, crabs, tuna, and other sea life, all masterfully recreated by a childlike hand.  A large piece of driftwood is mounted on the back wall and proudly displays a stuffed marlin."]
@title=["[The Bait 'N Weight Shack]"]
@id=29555
--------------------------------------------------
29556 [Kraken's Fall Hall, Vestibule] -- new room
@unique_loot=nil
@check_location=nil
@tags=[]
@image_coords=nil
@image=nil
@timeto={"28924"=>0.2}
@wayto={"28924"=>"out"}
@terrain=nil
@climate=nil
@location="Kraken's Fall"
@paths=["Obvious exits: out"]
@description=["Rows of rust-hued brick line the walls of the repurposed entryway.  The spacious room is illuminated by several brass lanterns.  Set into the floor is a beautiful mosaic of colorful shells.  A silver filigree plaque hangs between a pair of small, dusty windows.  Placed just inside the room next to a curtained stone archway is a large notice board."]
@title=["[Kraken's Fall Hall, Vestibule]"]
@id=29556
--------------------------------------------------
29557 [Kelpie Beds, River Room] -- new room
@unique_loot=nil
@check_location=nil
@tags=[]
@image_coords=nil
@image=nil
@timeto={"29005"=>0.2}
@wayto={"29005"=>"go silver-accented door"}
@terrain=nil
@climate=nil
@location="Kraken's Fall"
@paths=["Obvious exits: none"]
@description=["This room is framed with dark blue walls that encircle a floor of tongue and groove ash planks.  A large bed fills the far corner, set with round, stone grey pillows, a heavy pewter and blue-green quilt, and a tasseled bedskirt of teal and brown velvet, creating a quaint semblance of a river running past thin river reeds.  On the wall directly across from the bed is a riverstone fireplace, with a hammered silver bucket of sticks atop the hearth, and beside it is an old, but handsome writing desk."]
@title=["[Kelpie Beds, River Room]"]
@id=29557
--------------------------------------------------
29558 [Kelpie Beds, Sea Inlet Room] -- new room
@unique_loot=nil
@check_location=nil
@tags=[]
@image_coords=nil
@image=nil
@timeto={"29005"=>0.2}
@wayto={"29005"=>"go pewter-accented door"}
@terrain=nil
@climate=nil
@location="Kraken's Fall"
@paths=["Obvious exits: none"]
@description=["Sandy-hued, high pile carpeting covers the floor from one wall to the other, its weft and weave bestowing the likeness of a water-darkened beach beneath an azure sky ceiling.  Two hammocks woven from thick braids of linen and raw silk hang catercornered against the far wall, lashed to metal fixtures mounted on opposing sides of each wall joint.  Between them is a forked driftwood stand beneath an oval mirror with a lithe siren-cast bronze frame, and a painted mural adorns the walls from the head of each hammock to the door."]
@title=["[Kelpie Beds, Sea Inlet Room]"]
@id=29558
--------------------------------------------------
old map max: 29758
current map max: 29758
old map size: 29604
current map size: 29610
17 rooms with changes found.
6 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
