diffing old map-1615347453.json to new map-1615866298.dat
--------------------------------------------------
2437 [Inking Den, Annex Hallway] -- new room
@unique_loot=nil
@check_location=nil
@tags=["peer door =~ /House Brigatta|Cairnfang Manor/"]
@image_coords=[545, 458, 576, 483]
@image="kf-inking_den-1615857364.png"
@timeto={"29753"=>0.2, "3396"=>0.2}
@wayto={"29753"=>"southwest", "3396"=>"northeast"}
@terrain=nil
@climate=nil
@location="Kraken's Fall"
@paths=["Obvious exits: northeast, southwest"]
@description=["Frosted globes nestled within decorative wall sconces provide a steady glow of welcoming light down the long corridor.  The walls are hidden behind bright ivory white silk drapery, the soft ends of which pool upon the thick cerulean and azure carpet.  Built into opposing walls, a lacquered white door and a lacquered beige door part the drapery and have a trio of brightly glowing globes directly above their pointed, cinquefoil frames."]
@title=["[Inking Den, Annex Hallway]"]
@id=2437
--------------------------------------------------
3396 [Inking Den, Annex Hallway] -- new room
@unique_loot=nil
@check_location=nil
@tags=["peer door =~ /Silvergate Inn|Twilight Hall/"]
@image_coords=[603, 408, 632, 438]
@image="kf-inking_den-1615857364.png"
@timeto={"2437"=>0.2, "7705"=>0.2}
@wayto={"2437"=>"southwest", "7705"=>"northeast"}
@terrain=nil
@climate=nil
@location="Kraken's Fall"
@paths=["Obvious exits: northeast, southwest"]
@description=["Frosted globes nestled within decorative wall sconces provide a steady glow of welcoming light down the long corridor.  The walls are hidden behind bright ivory white silk drapery, the soft ends of which pool upon the thick cerulean and azure carpet.  Built into opposing walls, a lacquered beige door and a lacquered white door part the drapery and have a trio of brightly glowing globes directly above their pointed, cinquefoil frames."]
@title=["[Inking Den, Annex Hallway]"]
@id=3396
--------------------------------------------------
7705 [Inking Den, Annex Hallway] -- new room
@unique_loot=nil
@check_location=nil
@tags=["peer door =~ /House Sylvanfair|House Sovyn/"]
@image_coords=[659, 365, 687, 389]
@image="kf-inking_den-1615857364.png"
@timeto={"3396"=>0.2, "26923"=>0.2}
@wayto={"3396"=>"southwest", "26923"=>"northeast"}
@terrain=nil
@climate=nil
@location="Kraken's Fall"
@paths=["Obvious exits: northeast, southwest"]
@description=["Frosted globes nestled within decorative wall sconces provide a steady glow of welcoming light down the long corridor.  The walls are hidden behind bright ivory white silk drapery, the soft ends of which pool upon the thick cerulean and azure carpet.  Built into opposing walls, a lacquered white door and a lacquered beige door part the drapery and have a trio of brightly glowing globes directly above their pointed, cinquefoil frames."]
@title=["[Inking Den, Annex Hallway]"]
@id=7705
--------------------------------------------------
26923 [Inking Den, Annex Hallway] -- new room
@unique_loot=nil
@check_location=nil
@tags=["peer door =~ /White Haven|Helden Hall/"]
@image_coords=[715, 317, 743, 342]
@image="kf-inking_den-1615857364.png"
@timeto={"7705"=>0.2, "27683"=>0.2}
@wayto={"7705"=>"southwest", "27683"=>"northeast"}
@terrain=nil
@climate=nil
@location="Kraken's Fall"
@paths=["Obvious exits: northeast, southwest"]
@description=["Frosted globes nestled within decorative wall sconces provide a steady glow of welcoming light down the long corridor.  The walls are hidden behind bright ivory white silk drapery, the soft ends of which pool upon the thick cerulean and azure carpet.  Built into opposing walls, a lacquered beige door and a lacquered white door part the drapery and have a trio of brightly glowing globes directly above their pointed, cinquefoil frames."]
@title=["[Inking Den, Annex Hallway]"]
@id=26923
--------------------------------------------------
27683 [Inking Den, Annex Hallway] -- new room
@unique_loot=nil
@check_location=nil
@tags=["peer door =~ /Beacon Hall|Obsidian Tower/"]
@image_coords=[771, 271, 800, 296]
@image="kf-inking_den-1615857364.png"
@timeto={"26923"=>0.2, "29552"=>0.2, "29717"=>0.2}
@wayto={"26923"=>"southwest", "29552"=>"northeast", "29717"=>"go beige door"}
@terrain=nil
@climate=nil
@location="Kraken's Fall"
@paths=["Obvious exits: northeast, southwest"]
@description=["Frosted globes nestled within decorative wall sconces provide a steady glow of welcoming light down the long corridor.  The walls are hidden behind bright ivory white silk drapery, the soft ends of which pool upon the thick cerulean and azure carpet.  Built into opposing walls, a lacquered white door and a lacquered beige door part the drapery and have a trio of brightly glowing globes directly above their pointed, cinquefoil frames."]
@title=["[Inking Den, Annex Hallway]"]
@id=27683
--------------------------------------------------
28904 [Kraken's Fall, South Arm Road]
wayto: {"28903"=>"west", "28905"=>"east", "28991"=>"go villa"} is now {"28903"=>"west", "28905"=>"east", "28991"=>"go villa", "29135"=>"go winding trail"}
  added wayto:
    29135: [Rocky Shoals, Ascent] => "go winding trail"
timeto: {"28903"=>0.2, "28905"=>0.2, "28991"=>0.2} is now {"28903"=>0.2, "28905"=>0.2, "28991"=>0.2, "29135"=>0.2}
  added timeto:
    29135: [Rocky Shoals, Ascent] => 0.2
--------------------------------------------------
29135 [Rocky Shoals, Ascent]
  added description:   ["The steep rise brings with it brisk winds, drowning out the sounds of shoppers and merchants from the town below.  Tenacious beach grasses cling to the rocky embankment rising steeply to the northeast, while a gentler slope trails through the pebbled sands due west.  A moisture-laden mist carried on the breeze is saturated with the scent of the sea."]
wayto: {"29134"=>"go trail"} is now {"28904"=>"go trail", "29188"=>"west", "29204"=>"northeast"}
  added wayto:
    28904: [Kraken's Fall, South Arm Road] => "go trail"
    29188: [Rocky Shoals, Black Stone Beach] => "west"
    29204: [Rocky Shoals, Black Stone Beach] => "northeast"
  removed wayto:
    29134: [Cliffwalk, Rocky Loop] => "go trail"
timeto: {"29134"=>0.2} is now {"28904"=>0.2, "29188"=>0.2, "29204"=>0.2}
  added timeto:
    28904: [Kraken's Fall, South Arm Road] => 0.2
    29188: [Rocky Shoals, Black Stone Beach] => 0.2
    29204: [Rocky Shoals, Black Stone Beach] => 0.2
  removed timeto:
    29134: [Cliffwalk, Rocky Loop] => 0.2
  image_coords: '[819, 673, 828, 684]' is now '[818, 675, 828, 685]'
--------------------------------------------------
29187 [Rocky Shoals, Ascent] -- deleted room
@unique_loot=nil
@check_location=nil
@tags=[]
@image_coords=[817, 673, 828, 685]
@image="kf-krackens_fall-1465343055.png"
@timeto={"28904"=>0.2}
@wayto={"28904"=>"go trail"}
@terrain=nil
@climate=nil
@location="Rocky Shoals"
@paths=["Obvious paths: northeast, west"]
@description=["The steep rise brings with it brisk winds, drowning out the sounds of shoppers and merchants from the town below.  Tenacious beach grasses cling to the rocky embankment rising steeply to the northeast, while a gentler slope trails through the pebbled sands due west.  A moisture-laden mist carried on the breeze is saturated with the scent of the sea."]
@title=["[Rocky Shoals, Ascent]"]
@id=29187
--------------------------------------------------
29188 [Rocky Shoals, Black Stone Beach]
wayto: {"29189"=>"west", "29187"=>"east"} is now {"29189"=>"west", "29135"=>"east"}
  added wayto:
    29135: [Rocky Shoals, Ascent] => "east"
  removed wayto:
    29187: [Rocky Shoals, Ascent] => "east"
timeto: {"29189"=>0.2, "29187"=>0.2} is now {"29189"=>0.2, "29135"=>0.2}
  added timeto:
    29135: [Rocky Shoals, Ascent] => 0.2
  removed timeto:
    29187: [Rocky Shoals, Ascent] => 0.2
--------------------------------------------------
29204 [Rocky Shoals, Black Stone Beach]
wayto: {"29187"=>"southwest", "29209"=>"north"} is now {"29209"=>"north", "29135"=>"southwest"}
  added wayto:
    29135: [Rocky Shoals, Ascent] => "southwest"
  removed wayto:
    29187: [Rocky Shoals, Ascent] => "southwest"
timeto: {"29187"=>0.2, "29209"=>0.2} is now {"29209"=>0.2, "29135"=>0.2}
  added timeto:
    29135: [Rocky Shoals, Ascent] => 0.2
  removed timeto:
    29187: [Rocky Shoals, Ascent] => 0.2
--------------------------------------------------
29552 [Inking Den, Annex Hallway] -- new room
@unique_loot=nil
@check_location=nil
@tags=["peer door =~ /Willow Hall|Rone Academy/"]
@image_coords=[824, 224, 856, 249]
@image="kf-inking_den-1615857364.png"
@timeto={"27683"=>0.2, "29745"=>0.2}
@wayto={"27683"=>"southwest", "29745"=>"northeast"}
@terrain=nil
@climate=nil
@location="Kraken's Fall"
@paths=["Obvious exits: northeast, southwest"]
@description=["Frosted globes nestled within decorative wall sconces provide a steady glow of welcoming light down the long corridor.  The walls are hidden behind bright ivory white silk drapery, the soft ends of which pool upon the thick cerulean and azure carpet.  Built into opposing walls, a lacquered beige door and a lacquered white door part the drapery and have a trio of brightly glowing globes directly above their pointed, cinquefoil frames."]
@title=["[Inking Den, Annex Hallway]"]
@id=29552
--------------------------------------------------
29553 [Annex, Booth] -- new room
@unique_loot=nil
@check_location=nil
@tags=["peer curtain =~ /Beacon Hall/", "bhalocker"]
@image_coords=nil
@image=nil
@timeto={"29717"=>0.2}
@wayto={"29717"=>"go curtain"}
@terrain=nil
@climate=nil
@location="Kraken's Fall"
@paths=["Obvious exits: none"]
@description=["Ivory drapes hang upon the walls, their overly long lower edges pooling upon the soft rug that stretches from wall to wall.  The drape's silken lengths are unfettered except where they are parted to provide egress through an ivory-edged crimson silk curtain.  A polished white birch counter sits in the center of the circular chamber, beneath the light of an enormous seaglass orb that is held aloft by a woven hemp basket."]
@title=["[Annex, Booth]"]
@id=29553
--------------------------------------------------
29717 [House Annex, Beacon Hall]
wayto: {} is now {"27683"=>"go beige door", "29553"=>"go curtain"}
  added wayto:
    27683: [Inking Den, Annex Hallway] => "go beige door"
    29553: [Annex, Booth] => "go curtain"
timeto: {} is now {"27683"=>0.2, "29553"=>0.2}
  added timeto:
    27683: [Inking Den, Annex Hallway] => 0.2
    29553: [Annex, Booth] => 0.2
  image: '' is now 'kf-inking_den-1615857364.png'
  image_coords: '' is now '[575, 233, 699, 247]'
--------------------------------------------------
29744 [Inking Den, Annex Hallway]
  added tags:   ["peer door =~ /Rising Phoenix|Argent Aspis/"]
  image: '' is now 'kf-inking_den-1615857364.png'
  image_coords: '' is now '[433, 551, 460, 574]'
--------------------------------------------------
29745 [Inking Den, Annex Hallway]
wayto: {} is now {"29552"=>"southwest"}
  added wayto:
    29552: [Inking Den, Annex Hallway] => "southwest"
timeto: {} is now {"29552"=>0.2}
  added timeto:
    29552: [Inking Den, Annex Hallway] => 0.2
  image: '' is now 'kf-inking_den-1615857364.png'
  image_coords: '' is now '[882, 180, 912, 203]'
--------------------------------------------------
29753 [Inking Den, Annex Hallway]
wayto: {"29744"=>"northeast", "29758"=>"go beige door"} is now {"29744"=>"southwest", "29758"=>"go beige door", "2437"=>"northeast"}
  added wayto:
    2437: [Inking Den, Annex Hallway] => "northeast"
timeto: {"29744"=>0.2, "29758"=>0.2} is now {"29744"=>0.2, "29758"=>0.2, "2437"=>0.2}
  added timeto:
    2437: [Inking Den, Annex Hallway] => 0.2
  added tags:   ["peer door =~ /Arcane Masters|House of Paupers/"]
  image: '' is now 'kf-inking_den-1615857364.png'
  image_coords: '' is now '[490, 506, 517, 529]'
--------------------------------------------------
old map max: 29758
current map max: 29758
old map size: 29598
current map size: 29604
8 rooms with changes found.
7 new rooms
1 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
